name: Auto-deployment of Documentation
on:
  push:
    branches: [ main ]

env:
  PROJECT_DIR: ${{ github.workspace }}
jobs:
  build-docs:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v3.0.2
        with:
          fetch-depth: 0 # otherwise, you will failed to push refs to dest repo

      - name: VARIABLES.
        run: |
          echo ${{ github.action_path}}
          echo ${{ github.workspace }}
          echo ${{ github.path }}
          echo ${{ github.env }}

      - name: Call BBOP standard workflow
        uses: hrshdhgd/qc-action@main
        with:
          python-versions: "3.9"
          use-tox: true
          workflow-type: docs
          token: ${{ secrets.GH_TOKEN }}

      